# Order of precedence in the switchyard:
# First we go to TLD
# Then we go to SA2 (t5d)
# Then we go to SA1/3. (t4d)
# Really it could not be any other way.
[skip]
# Filtering these not just for clutter reasons but also they often
# overlap with other beamline elements, meaning in effect we have to
# choose..  and these elements i think are more for engineers than
# physicists (guess).

TYPE = ["BENDMARK", "RF"]
CLASS = []
GROUP = ["CRYO", "VACUUM", "MOVER", "PHOTON", "DUMP"]


[models]
[models.i1d]
sections = ["i1", "i1d"]
[models.b1d]
sections = ["i1", "l1", "bld"]
[models.b2d]
sections = ["i1", "l1", "l2", "b2d"]
[models.tld]
sections = ["i1", "l1", "l2", "l3", "cl", "tld"]
[models.t5d]
sections = ["i1", "l1", "l2", "l3", "cl", ""]
[models.t4d]
sections = ["i1", "l1", "l2", "l3", "cl", ""]


[sections]

[sections.I1]
start_name1 = "STSEC.23.I1"
stop_name1 = "ENSUB.62.I1"
[sections.I1.extras."TDSA.52.I1"]
tilt = 1.570796327
# [section.I1.extras."U74.49.I1"]
# nperiods = 10
# Kx = 1.315
# Ky = 0.0

[sections.I1.new_markers]
"stop_astra" = {s = 3.2} # If current S is more than this s, append this first and then consume
"start_ocelot" = {s = 3.2}
"a1_sim_stop" = {reference="C.A1.1.8.I1", adjacent = "after"} # If previous element was this elemnet, append and then consume a
"ah1_sim_start" = {reference="C.A1.1.8.I1", adjacent = "after"}
"a1_1_stop" = {reference="C.A1.1.1.I1", adjacent = "after"}
"lh_start" = {reference="U74.49.I1", adjacent="before"} # If current element is this element, then append and consume
"lh_stop" = {reference="U74.49.I1", adjacent="after"}
# "DUMP.CSR.START" = {reference='ENSUB.62.I1', delta_s=-0.1}
"DUMP.CSR.START" = {s = 38.789005}

[sections.I1.matching]
marker = "MATCH.52.I1" # Optics come from the longlist.
quadrupoles =  ["Q.37.I1", "Q.38.I1", "QI.46.I1", "QI.47.I1", "QI.50.I1"]



[sections.I1D]
sheet = "I1toI1D"
start_name1 = "STSEC.62.I1D"
stop_name1 = "ENSEC.66.I1D"

[sections.L1]
start_name1 = "STSUB.62.I1"
stop_name1 = "ENSUB.229.B1"

[sections.L1.new_markers]
dogleg_start = { reference ='CIX.65.I1', adjacent = "before"}
dogleg_stop_bc0_start = { reference = "STLAT.96.I1", adjacent = "before" }
bc0_stop_l1_start = { reference = "QI.103.I1", adjacent = "before" }
l1_stop_bc1_start = { reference = "STLAT.182.B1", adjacent= "before" }
bc1_stop_l2_start = { reference = "TORA.203.B1", adjacent = "after" }


[sections.B1D]
sheet = "I1toB1D"
start_name1 = "STSEC.229.B1D"
stop_name1 = "ENSEC.237.B1D"

[sections.L2]
start_name1 = "STSUB.229.B1"
stop_name1 = "ENSUB.466.B2"

[sections.L2.new_markers]
l2_stop_bc2_start = { reference = "STLAT.393.B2", adjacent = "before" }
bc2_stop_b2d_start = { reference = "TORA.415.B2", adjacent = "after" }

[sections.B2D]
sheet = "I1toB2D"
start_name1 = "STSEC.466.B2D"
stop_name1 = "ENSEC.480.B2D"

[sections.L3]
start_name1 = "STSUB.466.B2"
stop_name1 = "ENSEC.1652.L3"

#        csr_start = t4.t4_start_csr  #!!

[sections.L3.new_markers]
stop_l3 = { reference = "CFY.1651.L3", adjacent = "before"}

[sections.CL]
start_name1 = "STSEC.1652.CL"
stop_name1 = "ENSEC.1854.CL"

# [sections.TL1]
# start_name1 = "STSEC.1854.TL"
# stop_name1 = "ENSUB.1940.TL"

# START TLD BRANCH
[sections.TL2TLD]
sheet = "I1toTLD"
# We do it like this because we need to change TL1 a bit in this section
# e.g. some quads become combined function quads due to orbit offsets
# that are specific to this branch!
start_name1 = "STSEC.1854.TL"
stop_name1 = "ENSEC.2130.TLD"
# Quads QF.1952.TL and QF.1967.TL are replaced with combine function SBEND 
[sections.TL2TLD.extras."QF.1952.TL"]
k1 =  0.17919084758504
[sections.TL2TLD.extras."QF.1967.TL"]
k1 = -0.17919084758504

[sections.TL2TLD.new_elements]
[sections.TL2TLD.new_elements."QK.1982.TL"]
position  = { reference = "BZ.1980.TLD", s = +0.4724 }
type = "SlicedElement"
expression = "(19 * [xslice1982] + [yslice1982]) * 10"
[sections.TL2TLD.new_elements."QK.1982.TL".elements]
xslice1982 = { type="RBend", l = 0.005276, angle = +1.180477777265855e-05, k1 = +0.090359600075815}
yslice1982 = { type="RBend", l = 0.005276, angle = -7.780804909999998e-05, k1 = -0.090359600075815, tilt = 1.570796327}
# STOP TLD BRANCH

# START T5D (SASE2) BRANCH
[sections.TL2]
sheet = "I1toT5D"
start_name1 = "STSEC.1854.TL"
stop_name1 = "ENSUB.1980.TL"  # 1980 or 1940???

[sections.TL34_SA2]
sheet = "I1toT5D"
start_name1 = "STSUB.1980.TL"
stop_name1 = "ENSUB.2025.TL"

[sections.TL34_SA2.extras."QF.2012.TL"]
# Quad QF.2012.TL replace with combine function SBEND since beam has
# displacement in vertical direction
k1 = -0.1791908476

[sections.T1]
sheet= "I1toT5D"
start_name1 = "STSEC.2025.T1"
stop_name1 = "ENSEC.2197.T1"


[sections.T1.new_elements]
# quad QK.2027.TL with offsets in both direction replaced with sliced
# combine function magnet
[sections.T1.new_elements."QK.2027.TL"]
position  = { reference = "BZ.2025.T1", s = +0.472401}
type = "SlicedElement"
expression = "(19 * [yslice2027] + [xslice2027]) * 10"
[sections.T1.new_elements."QK.2027.TL".elements]
xslice2027 = { type="RBend", l = 0.005276, angle = -7.791933105545399e-05, k1 = -0.090359600075815}
yslice2027 = { type="RBend", l = 0.005276, angle = 1.181521439452105e-05, k1 = 0.090359600075815, tilt = 1.570796327}

[sections.SASE2]
sheet= "I1toT5D"
start_name1 = "STSEC.2197.SA2"
stop_name1 = "ENSEC.2423.SA2"

[sections.T3]
sheet= "I1toT5D"
start_name1 = "STSEC.2423.T3"
stop_name1 = "ENSEC.2743.UN1"

[sections.T5]
sheet= "I1toT5D"
start_name1 = "STSEC.2743.T5"
stop_name1 = "ENSEC.3039.UN2"

[sections.T5D]
sheet= "I1toT5D"
start_name1 = "STSEC.3039.T5D"
stop_name1 = "ENSEC.3189.T5D"

# STOP T5D (SASE2) BRANCH

# START T4D (SASE1/3) BRANCH
[sections.TL34]
sheet = "I1toT4D"
start_name1 = "STSUB.1980.TL"
stop_name1 = "ENSUB.2025.TL"

[sections.SASE1]
sheet= "I1toT4D"
start_name1 = "STSUB.2025.TL"
stop_name1 = "ENSEC.2461.SA1"

[sections.T4]
sheet= "I1toT4D"
start_name1 = "STSEC.2461.T4"
stop_name1 = "ENSEC.2800.T4"

[sections.SASE3]
sheet= "I1toT4D"
start_name1 = "STSEC.2800.SA3"
stop_name1 = "ENSEC.2955.SA3"

[sections.T4D]
sheet= "I1toT4D"
start_name1 = "STSEC.2955.T4D"
stop_name1 = "ENSEC.3106.T4D"



# [sections.T1]
# start_name1 = "STSEC.2025.T1"
# stop_name1 = "ENSEC.2197.T1"
# [sections.T1.xyquads]
# [sections.T1.xyquads."QK.1982.TL"]
# name1 = "QK.1982.TL"
# xslice = { l = 0.005276, angle = +1.180477777265855e-05, k1 = +0.090359600075815}
# yslice = { l = 0.005276, angle = -7.780804909999998e-05, k1 = +0.090359600075815, -0.090359600075815}
# x = 19 * xslice
# y =  10 * yslice
# component = [x, y]


# [sections.SA2]
# start_name1 = "STSEC.2197.SA2"
# stop_name1 = "ENSEC.2423.SA2"

# [sections.T3]
# start_name1 = "STSEC.2423.T3"
# stop_name1 = "ENSEC.2743.UN1"

# [sections.T5]
# start_name1 = "STSEC.2743.T5"
# stop_name1 = "ENSEC.3039.UN2"

# [sections.T5D]
# start_name1 = "STSEC.3039.T5D"
# stop_name1 = "ENSEC.3189.T5D"

# # [sections.T2SA1]
# # start_name


# 17:all_sections = [A1, AH1, LH, DL,  BC0, L1, BC1, L2, BC2, L3, CL1, CL2, CL3, STN10, SASE1, T4]#, SASE3, T4D]


# [sections.sase1]
# start_name1 =

# [sections.sa1]
# start_name1 = "STSUB.2025.TL"
# stop_name1 = "ENSEC.2461.SA1"

# [sections.t4]
# start_name1 = "STSEC.2461.T4"
# stop_name1 = "ENSUB.2800.T4"

# [sections.sa3]
# start_name1 = "STSEC.2800.T4"
# stop_name1 = "ENSEC.2955.SA3"

# [sections.t4d]
# start_name1 = "STSEC.2955.T4D"
# stop_name1 = "ENSEC.3106.T4D"

# [sections.t5d]
# start_name1 = "STSEC.2025.T1"
# stop_name1 = "ENSEC.3189.T5D"

# [extras]
# [extras."TDSA.52.I1"]
# tilt = 1.570796327

# [extras."U74.49.I1"]
# nperiods = 10
# Kx = 1.315
# Ky = 0.0


# [processes.csr.lh]
# start = "Asdasd"
# stop = "asdasd"
# sigma_min = 0.55

# [extras.real.hlc.LH]
# angle = 5.7 deg
# r56 = -4.34mm

# [extras.real.hlc.BC0]
# -6.85
# -50mm

# [extras.real.hlc.BC1]
# -2.86
# -50.11mm

# [extras.real.hlc.BC2]
# -2.39
# r56 = -29.97mm

# [extras.real.tracking]
