&NEWRUN
Head="GunExit"
RUN=1
Loop=F
Nloop=2
Distribution="BSA1d_3ps_250pC.ini"
Xoff=0.0
Yoff=0.0
TRACK_ALL=T
AUTO_PHASE=F
check_ref_part=F
H_max=0.001
H_min=0
Lmonitor=F
/

&OUTPUT
ZSTART=0
ZSTOP=3.2
Zemit=320
Zphase=1
EmitS=T
PhaseS=T
TrackS=T
RefS=T
TcheckS=T
CathodeS=T
high_res=T
/

&SCAN
LSCAN=F
Scan_para='MaxB(1)'
S_min=0.216
S_max=0.219
S_numb=4
FOM(1)='hor. emittance'
FOM(2)='mean beam momentum'
/

&CHARGE
LSPCH=T
Nrad=70
Nlong_in=512
Cell_var=2.0
min_grid=0.0
N_min=200
Max_scale=0.5
Max_count=10
Lmirror=T
/

&Aperture
/

&FEM
/
&CAVITY
LEFieLD=T
FILE_EFieLD(1)="rz_GUN_FEM-003-531-531-filt3.dat"
Nue(1)=1.3
MaxE(1)=56.3195
Phi(1)=221
C_pos(1)=0.0
C_smooth(1)=0

FILE_EFieLD(2)="tesla1cav2.dat"
Nue(2)=1.3
MaxE(2)=28.66
Phi(2)=47.625
C_pos(2)=4.04
C_smooth(2)=0

FILE_EFieLD(3)="tesla1cav2.dat"
Nue(3)=1.3
MaxE(3)=28.66
Phi(3)=52.510
C_pos(3)=5.42
C_smooth(3)=0

FILE_EFieLD(4)="tesla1cav2.dat"
Nue(4)=1.3
MaxE(4)=28.66
Phi(4)= 57.996
C_pos(4)=6.80
C_smooth(4)=0

FILE_EFieLD(5)="tesla1cav2.dat"
Nue(5)=1.3
MaxE(5)=28.66
Phi(5)=63.572
C_pos(5)=8.18
C_smooth(5)=0

FILE_EFieLD(6)="tesla1cav2.dat"
Nue(6)=1.3
MaxE(6)=28.66
Phi(6)=69.189
C_pos(6)=9.56
C_smooth(6)=0

FILE_EFieLD(7)="tesla1cav2.dat"
Nue(7)=1.3
MaxE(7)=28.66
Phi(7)=74.850
C_pos(7)=10.94
C_smooth(7)=0

FILE_EFieLD(8)="tesla1cav2.dat"
Nue(8)=1.3
MaxE(8)=28.66
Phi(8)=80.519
C_pos(8)=12.32
C_smooth(8)=0

FILE_EFieLD(9)="tesla1cav2.dat"
Nue(9)=1.3
MaxE(9)=28.66
Phi(9)=86.199
C_pos(9)=13.70
C_smooth(9)=0
/

&SOLENOID
LBfield=T
File_Bfield(1)="Main_and_Buck_sym2.prn"
MaxB(1)=0.216
S_pos(1)=0
S_Smooth(1)=0
/
